<!DOCTYPE html>
<html>

<head>
    <title>Interfaz Ejercicios</title>
    <link rel="stylesheet" href="css/index.css" />
    <style>
        .cards-list-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .card-item-content {
            width: 55%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }


        .card-item-description {
            padding-left: 55px;
            padding-right: 15px;
        }

        header .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            background-image: url('resources/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 455px;
            margin-bottom: 20px;
        }

        .hidden {
            /*visibility: hidden;*/
            display: none;
        }
    </style>
</head>

<body>
    <div style="margin-bottom: 100px; margin-right: 100px;">
        <div>
            <!--Contenido de la página-->
            <div class="cards-list-content">
                <div class="card-item-content">
                    <div class="card-item-description">
                        <h3 class="card-item-title">Nombre del estudiante:</h3>
                        <p class="card-item-text">Iván Felipe González Gerena</p>
                        
                    </div>
                    <div class="card-item-content">
                        <div class="card-item-description">
                            <h3 class="card-item-title">Repositorio:</h3>
                            <p class="card-item-text">Git Hub</p>
                        </div>
                    </div>
                </div>
                
                <div class="card-item-content">
                    <div class="card-item-description">
                        <h3 class="card-item-title">Código:</h3>
                        <p class="card-item-text">55820002</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
        <header id="headerDiv">
            <!--Cabecera de la página web-->
            <div class="header-content">
                <div style="width: calc(100% - 150px);text-align: left;" class="header-title">
                    <div class="cards-list-content">
                        <div class="card-item-content">
                            <div class="card-item-description">
                                <h3 class="card-item-title">Ejercicios</h3>
                                <p class="card-item-text">Ejercicio 1</p>
                                <p class="card-item-text">Ejercicio 2 </p>
                                <p class="card-item-text">Ejercicio 3</p>
                                <p class="card-item-text">Ejercicio 4</p>
                                <p class="card-item-text">Ejercicio 5</p>
                                <p class="card-item-text">Ejercicio 6</p>
                                <p class="card-item-text">Ejercicio 7</p>
                                <p class="card-item-text">Ejercicio 8</p>  
                            </div>
                            <div class="card-item-description">
                            <h3 class="card-item-title">Enlace</h3>
                            
                               <p><a href="file:///D:/MIS%20DOCUMENTOS%20USUARIO/Desktop/taller/taller_html_css_js/55820002/Ejercicio%201/index.html" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 1</a> </p>
                               <p><a href="file:///D:/MIS%20DOCUMENTOS%20USUARIO/Desktop/taller/taller_html_css_js/55820002/Ejercicio%202/index.html" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 2</a></p>
                               <p><a href="file:///D:/MIS%20DOCUMENTOS%20USUARIO/Desktop/taller/taller_html_css_js/55820002/Ejercicio%203/index.html" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 3</a></p>
                               <p><a href="file:///D:/MIS%20DOCUMENTOS%20USUARIO/Desktop/taller/taller_html_css_js/55820002/Ejercicio%204/index.html" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 4</a></p> 
                               <p><a href="file:///D:/MIS%20DOCUMENTOS%20USUARIO/Desktop/taller/taller_html_css_js/55820002/Ejercicio%205/index.html" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 5</a></p> 
                               <p><a href="" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 6</a></p>
                               <p><a href="file:///D:/MIS%20DOCUMENTOS%20USUARIO/Desktop/taller/taller_html_css_js/55820002/Ejercicio%207/index.html" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 7</a></p>
                               <p><a href="" target="_blank" style="right: auto;">Ir a la solución del Ejercicio 8</a></p>     
                            </div>
                        </div>
                    </div>    
                </div>
                
                <div class="hidden">
                    <img src="resources/img-1.jpg" alt="Imagen del Header" style="width: 150px;">
                </div>
            </div>
        </header>
            <!--Footer de la página-->
        </footer>
    </div>
</body>

</html>